{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Extract_odd_pos_java",
            "request": "launch",
            "mainClass": "Extract_odd_pos_java",
            "projectName": "My Codes_2ce3e4ec"
        },
        {
            "type": "java",
            "name": "Launch Palindrome_java",
            "request": "launch",
            "mainClass": "Palindrome_java",
            "projectName": "My Codes_2ce3e4ec"
        },
        {
            "type": "java",
            "name": "Launch String_Reversal_java",
            "request": "launch",
            "mainClass": "String_Reversal_java",
            "projectName": "My Codes_2ce3e4ec"
        }
    ]
}